@import "colors-&-mixins";
@import "./../../node_modules/bootstrap/scss/bootstrap";

@font-face {
  font-family: 'PT_Sans';
  font-weight: normal;
  src: url("../fonts/PTSans-Regular.ttf");
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Regular.ttf');
  font-style: normal;
  font-weight: normal;
}

@keyframes shadow-animate {
  0% {
    text-shadow: 0 0 0 $gray-custom;
  }

  50% {
    text-shadow: 0 0 4px $gray-custom;
  }

  100% {
    text-shadow: 0 0 0 $gray-custom;
  }
}

body {
  background-color: $milk;
  height: 5000px;
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: PT_Sans, sans-serif;
  font-size: 16px;
}

h2 {
  text-align: center;
  font-family: "Roboto Condensed", monospace;
  font-weight: 900;
}

section {
  margin-top: 30px;
}

//Навигационная панель
.navigation {
  background-color: $milk;
  height: 58px;

  .container {
    justify-content: space-between;

    .navbar {

      .navbar-brand {
        display: block;
      }

      .navbar-toggler {
        border: 1px solid $blue-custom;

        &:hover {
          border: 2px solid $blue-custom;
        }
      }

      &-nav {
        color: #2d2d2d;

        .nav-item {

          .nav-link {
            color: $gray-custom;
            font-size: 1.1rem;
            text-transform: uppercase;

            &:hover {
              color: $blue-custom;
              font-weight: 900;
              font-size: 1.2rem;
            }
          }
        }
      }

      .show {

        .navbar-nav {

          .nav-item {

            .nav-link {
              transition: none;
            }
          }
        }
      }
    }
  }
}

//Who we are...
.container {

  .main-bg {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    height: 500px;
    width: 100%;
    word-wrap: anywhere;

    .block {
      display: flex;
      margin: 0 auto;
      max-width: 60%;
      text-transform: uppercase;
      z-index: 100;

      &-title {
        text-align: center;
        line-height: 48px;
        color: $dark-custom;
        font-size: 19px;
        font-stretch: 200%;
        font-weight: 700;
        letter-spacing: 0.5rem;
        -moz-text-shadow: 0 0 2px $gray-custom;
        -webkit-text-shadow: 0 0 2px $gray-custom;
        text-shadow: 0 0 0 $gray-custom;
        animation: shadow-animate 10s running infinite;
      }
    }
  }
}

.section-advantages {

  .row {
    min-height: 500px;

    .grow-business {
      align-content: center;
      display: flex;
      margin: auto;
      color: $black-custom;
      justify-content: center;
      min-height: 250px;

      h2 {
        text-align: left;
        align-self: center;
        display: block;
        max-width: 40%;
        word-break: normal;
      }
    }

    .advantages {
      background-color: $blue-custom;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      height: 100%;
      letter-spacing: 1px;
      padding: 40px 0;

      &-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        min-height: 140px;
        padding: 30px;

        .item-icon {
          height: 78px;

          .icon {
            height: 78px;
            width: 78px;
            fill: $milk;

            &:hover {
              fill: black;
              height: 85px;
              width: 85px;
              transition: fill 0.5s;
            }
          }
        }

        .item-text {
          margin: auto auto auto 30px;
        }
      }
    }
  }
}

.services {

  .container {
    padding: 22px 0;

    .row {

      .col {

        .card {
          height: 250px;
          cursor: pointer;

          &-img-top {
            background: rgba(240, 240, 240, 0.7);
            height: 100%;
            width: 100%;
          }

          &-body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
            bottom: 0;
            color: $milk;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            left: 0;
            pointer-events: none;
            position: absolute;
            width: 100%;

            .card-title {
              font-weight: 600;
              text-transform: uppercase;
            }

            .card-text {
              color: $gray-custom;
              display: none;
            }

            .btn-primary {
              @include custom-btn;
              display: none;
            }
          }

          &:hover {

            .card-body {
              background: none;
              color: $gray-custom;
              height: 100%;
            }

            img {
              filter: blur(5px);
              opacity: 0.4;
              transition: 0.2s;
            }

            .card-body {
              transform: translateY(0);
              transition: top 0.2s ease-in;

              .card-title {
                color: $dark-custom;
              }

              .card-text {
                display: block;
              }

              .btn-primary {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

.news {

  .container {
    padding: 22px 0;

    .row {
      display: flex;
      width: 100%;

      .text-center {
        overflow: hidden;
        padding: 0;

        &:hover {

          img {
            filter: blur(5px);
            opacity: 0.4;
            transition: .2s;
          }

          .news-title {
            height: 40%;
            top: -70%;
            transition: top 0.2s ease-in;

            .btn-primary {
              display: block;
              transition: display 1s;
            }
          }
        }

        img {
          background: rgba(240, 240, 240, 0.7);
          height: auto;
          max-width: 100%;
        }

        .news-title {
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 0 auto;
          max-width: 80%;
          position: relative;
          top: -0%;
          word-wrap: break-word;

          .btn-primary {
            @include custom-btn;
            display: none;
          }
        }
      }
    }
  }
}

.contacts {

  .container {
    padding: 22px 0;
    background-color: #0a53be;

    .row {

      .col {
        background-color: yellow;
        border: 1px solid black;
        min-height: 400px;

        #feedback {

          .row {}

          .form-group {}

          .btn-primary {
            @include custom-btn;
          }
        }
      }
    }
  }
}


$card-height: 100%;

@import "./../../node_modules/bootstrap/scss/bootstrap";